{
  "name": "doggoo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "async-request": "^1.2.0",
    "bhttp": "^1.2.4",
    "epub-builder": "^1.2.5",
    "jsdom": "^11.2.0",
    "node-opencc": "^2.0.1",
    "node-uuid": "^1.4.8",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@types/node-uuid": "0.0.28"
  },
  "scripts": { },
  "author": "cologler",
  "license": "GPLv3"
}
